In [1]:
import pandas as pd

In [2]:
physicians = pd.read_csv('../data/primary_care_physicians.csv')

In [3]:
physicians = physicians.loc[physicians['state'] == 'Tennessee']
physicians['state'] = physicians['state'].str.upper()
physicians.head(2)

       FIPS      state    county  primary_care_physicians
2432  47001  TENNESSEE  Anderson                     39.0
2433  47003  TENNESSEE   Bedford                     15.0

In [4]:
population = pd.read_csv('../data/population_by_county.csv')
population.head(2)

    FIPS  population          county     state  urban
0  17051       21565  Fayette County  ILLINOIS  Rural
1  17107       29003    Logan County  ILLINOIS  Rural

In [5]:
population = population.loc[population['state'] == 'TENNESSEE']
population.head(2)

      FIPS  population            county      state  urban
283  47165      183437     Sumner County  TENNESSEE  Urban
284  47169       10231  Trousdale County  TENNESSEE  Urban

In [6]:
population['county']=population['county'].str.split(' County', expand = True)[0]
population.head(2)

      FIPS  population     county      state  urban
283  47165      183437     Sumner  TENNESSEE  Urban
284  47169       10231  Trousdale  TENNESSEE  Urban

In [7]:
physicians = pd.merge(left = physicians, right = population[['population', 'urban', 'county']])
physicians.head()

    FIPS      state    county  primary_care_physicians  population  urban
0  47001  TENNESSEE  Anderson                     39.0       76061  Urban
1  47003  TENNESSEE   Bedford                     15.0       48292  Rural
2  47005  TENNESSEE    Benton                      3.0       16140  Rural
3  47007  TENNESSEE   Bledsoe                      1.0       14836  Rural
4  47009  TENNESSEE    Blount                     90.0      129927  Urban

In [8]:
physicians['residents_per_pcp'] = physicians['population']/physicians['primary_care_physicians']
physicians.head()

,FIPS,state,county,primary_care_physicians,population,urban,residents_per_pcp
0,47001,TENNESSEE,Anderson,39.0,76061,Urban,1950.282051
1,47003,TENNESSEE,Bedford,15.0,48292,Rural,3219.466667
2,47005,TENNESSEE,Benton,3.0,16140,Rural,5380.000000
3,47007,TENNESSEE,Bledsoe,1.0,14836,Rural,14836.000000
4,47009,TENNESSEE,Blount,90.0,129927,Urban,1443.633333

In [9]:
adequate = physicians.loc[physicians['residents_per_pcp'] < 1500]
mod_inadequate = physicians.loc[(physicians['residents_per_pcp'] >= 1500) & (physicians['residents_per_pcp'] < 3500)]
low_inadequate = physicians.loc[physicians['residents_per_pcp'] >= 3500]

In [10]:
print('number of adequate counties: ', adequate.shape[0])
print('number of moderately inadequate counties: ', mod_inadequate.shape[0])
print('number of low inadequate counties: ', low_inadequate.shape[0])

number of adequate counties:  14
number of moderately inadequate counties:  50
number of low inadequate counties:  31

In [11]:
import matplotlib.pyplot as plt

In [12]:
physicians.loc[physicians['residents_per_pcp'] < 1500, 'shadac_category'] = 'adequate'
physicians.loc[(physicians['residents_per_pcp'] >= 1500) & 
       (physicians['residents_per_pcp'] < 3500), 'shadac_category'] = 'moderately inadequate'
physicians.loc[(physicians['residents_per_pcp'] >= 3500), 'shadac_category'] = 'low inadequate'

In [13]:
physicians.head()

,FIPS,state,county,primary_care_physicians,population,urban,residents_per_pcp,shadac_category
0,47001,TENNESSEE,Anderson,39.0,76061,Urban,1950.282051,moderately inadequate
1,47003,TENNESSEE,Bedford,15.0,48292,Rural,3219.466667,moderately inadequate
2,47005,TENNESSEE,Benton,3.0,16140,Rural,5380.000000,low inadequate
3,47007,TENNESSEE,Bledsoe,1.0,14836,Rural,14836.000000,low inadequate
4,47009,TENNESSEE,Blount,90.0,129927,Urban,1443.633333,adequate

In [14]:
physicians['pcp_per_100k'] = physicians['primary_care_physicians'] / physicians['population'] * 100000
physicians.head(2)

,FIPS,state,county,primary_care_physicians,population,urban,residents_per_pcp,shadac_category,pcp_per_100k
0,47001,TENNESSEE,Anderson,39.0,76061,Urban,1950.282051,moderately inadequate,51.274635
1,47003,TENNESSEE,Bedford,15.0,48292,Rural,3219.466667,moderately inadequate,31.061045

In [15]:
hospitals = pd.read_csv('../data/Hospitals.csv')
hospitals.head(2)

,X,Y,OBJECTID,ID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_DATE,WEBSITE,STATE_ID,ALT_NAME,ST_FIPS,OWNER,TTL_STAFF,BEDS,TRAUMA,HELIPAD
0,-1.331889e+07,4.346975e+06,1,5793230,CENTRAL VALLEY GENERAL HOSPITAL,1025 NORTH DOUTY STREET,HANFORD,CA,93230,NOT AVAILABLE,...,2014/02/10 00:00:00,http://www.hanfordhealth.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,49,NOT AVAILABLE,N
1,-1.322651e+07,4.049626e+06,2,53391362,LOS ROBLES HOSPITAL & MEDICAL CENTER - EAST CA...,150 VIA MERIDA,WESTLAKE VILAGE,CA,91362,NOT AVAILABLE,...,2014/02/10 00:00:00,http://www.losrobleshospital.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,62,NOT AVAILABLE,N

In [16]:
hospitals.columns

Index(['X', 'Y', 'OBJECTID', 'ID', 'NAME', 'ADDRESS', 'CITY', 'STATE', 'ZIP',
       'ZIP4', 'TELEPHONE', 'TYPE', 'STATUS', 'POPULATION', 'COUNTY',
       'COUNTYFIPS', 'COUNTRY', 'LATITUDE', 'LONGITUDE', 'NAICS_CODE',
       'NAICS_DESC', 'SOURCE', 'SOURCEDATE', 'VAL_METHOD', 'VAL_DATE',
       'WEBSITE', 'STATE_ID', 'ALT_NAME', 'ST_FIPS', 'OWNER', 'TTL_STAFF',
       'BEDS', 'TRAUMA', 'HELIPAD'],
      dtype='object')

In [17]:
TN_hospitals = hospitals[['NAME','ADDRESS', 'CITY', 'STATE', 'ZIP', 'TYPE', 'STATUS', 'COUNTY']]

In [18]:
TN_hospitals.head(2)

,NAME,ADDRESS,CITY,STATE,ZIP,TYPE,STATUS,COUNTY
0,CENTRAL VALLEY GENERAL HOSPITAL,1025 NORTH DOUTY STREET,HANFORD,CA,93230,GENERAL ACUTE CARE,CLOSED,KINGS
1,LOS ROBLES HOSPITAL & MEDICAL CENTER - EAST CA...,150 VIA MERIDA,WESTLAKE VILAGE,CA,91362,GENERAL ACUTE CARE,OPEN,VENTURA

In [19]:
TN_hospitals = TN_hospitals.loc[(TN_hospitals['STATE'] == 'TN')]
TN_hospitals.head(2)

,NAME,ADDRESS,CITY,STATE,ZIP,TYPE,STATUS,COUNTY
515,STARR REGIONAL MEDICAL CENTER ETOWAH,886 HIGHWAY 411 NORTH,ETOWAH,TN,37331,GENERAL ACUTE CARE,OPEN,MCMINN
535,JACKSON COUNTY HOSPITAL,620 HOSPITAL DRIVE,GAINESBORO,TN,38562,GENERAL ACUTE CARE,CLOSED,JACKSON

In [20]:
closed_TNhosp = TN_hospitals.loc[(TN_hospitals['STATUS'] == 'CLOSED')]
closed_TNhosp.head(2)

,NAME,ADDRESS,CITY,STATE,ZIP,TYPE,STATUS,COUNTY
535,JACKSON COUNTY HOSPITAL,620 HOSPITAL DRIVE,GAINESBORO,TN,38562,GENERAL ACUTE CARE,CLOSED,JACKSON
5403,METHODIST EXTENDED CARE HOSPITAL,225 SOUTH CLAYBROOK,MEMPHIS,TN,38104,LONG TERM CARE,CLOSED,SHELBY

In [21]:
closed_TNhosp.value_counts('COUNTY')

COUNTY
SHELBY        3
BEDFORD       1
COFFEE        1
FAYETTE       1
GIBSON        1
HAMBLEN       1
HAMILTON      1
HAYWOOD       1
JACKSON       1
KNOX          1
POLK          1
ROANE         1
WASHINGTON    1
dtype: int64

In [22]:
closures = pd.read_excel('../data/Closures-Database-for-Web.xlsx',
              sheet_name = 'Sheet1',
             header = 0,
             usecols = 'B, C, D, E, F, G, H, I, J, K, L')
closures.head(2)

,Hospital,Address,City,State,Zip,RUCA,CBSA,Medicare Payment,# of Beds,Closure Month,Closure Year
0,MercyOne Oakland Medical Center,601 East Second Street,Oakland,NE,68045,10.0,Neither,CAH,16,July,2021
1,Community HealthCare System- St. Marys,206 Grand Ave,St. Marys,KS,66536,7.0,Metro,CAH,25,June,2021

In [23]:
tn_closures = closures.loc[(closures['State'] == 'TN')]
tn_closures.head()

,Hospital,Address,City,State,Zip,RUCA,CBSA,Medicare Payment,# of Beds,Closure Month,Closure Year
2,Jellico Medical Center,188 HOSPITAL LANE,JELLICO,TN,37762,10.0,Metro,PPS,54,November,2020
3,Perry Community Hospital,2718 Squirrel Hollow Drive,Linden,TN,37096,10.0,Neither,PPS,25,November,2020
7,Cumberland River Hospital,100 OLD JEFFERSON ST,Celina,TN,38551,6.0,Neither,PPS,1,August,2020
13,Decatur County General Hospital,969 Tennessee Ave S,Parsons,TN,38363,10.0,Neither,MDH,40,April,2020
30,Jamestown Regional Medical Center,436 CENTRAL AVENUE WEST,Jamestown,TN,38556,10.2,Neither,SCH,54,June,2019

In [24]:
closed_TNhosp.head()

,NAME,ADDRESS,CITY,STATE,ZIP,TYPE,STATUS,COUNTY
535,JACKSON COUNTY HOSPITAL,620 HOSPITAL DRIVE,GAINESBORO,TN,38562,GENERAL ACUTE CARE,CLOSED,JACKSON
5403,METHODIST EXTENDED CARE HOSPITAL,225 SOUTH CLAYBROOK,MEMPHIS,TN,38104,LONG TERM CARE,CLOSED,SHELBY
5415,JOHNSON CITY SPECIALTY HOSPITAL,203 EAST WATAUGA AVENUE,JOHNSON CITY,TN,37601,GENERAL ACUTE CARE,CLOSED,WASHINGTON
5419,BEDFORD COUNTY MEDICAL CENTER,845 UNION STREET,SHELBYVILLE,TN,37160,GENERAL ACUTE CARE,CLOSED,BEDFORD
5434,LAKEWAY REGIONAL HOSPITAL,726 MCFARLAND STREET,MORRISTOWN,TN,37814,GENERAL ACUTE CARE,CLOSED,HAMBLEN

These two dataframes do not represent the same data. Is it even possible to merge these together? 
It looks like Humboldt is a common city between the two dataframes, but I'm having issues merging on Cities

I tried making cities in tn_closures uppercase, but it wouldn't let me save the dataframe.

In [25]:
tn_closures['City'].value_counts()

Brownsville    1
McKenzie       1
JELLICO        1
Celina         1
Manchester     1
Jamestown      1
Selmer         1
Parsons        1
Copperhill     1
Jasper         1
Linden         1
Etowah         1
Greeneville    1
Carthage       1
Trenton        1
Humboldt       1
Name: City, dtype: int64

In [26]:
closed_TNhosp['CITY'].value_counts()

MEMPHIS         2
GERMANTOWN      1
CHATTANOOGA     1
GAINESBORO      1
SOMERVILLE      1
MORRISTOWN      1
MANCHESTER      1
KNOXVILLE       1
HUMBOLDT        1
JOHNSON CITY    1
HARRIMAN        1
SHELBYVILLE     1
COPPERHILL      1
BROWNSVILLE     1
Name: CITY, dtype: int64

In [27]:
tn_closures.loc[(tn_closures['City'] == 'Humboldt')]

,Hospital,Address,City,State,Zip,RUCA,CBSA,Medicare Payment,# of Beds,Closure Month,Closure Year
101,Humboldt General Hosp,3525 CHERE CAROL RD,Humboldt,TN,38343,7.1,Neither,PPS,42,January,2014

In [43]:
tn_closures['City'] = tn_closures['City'].str.upper()

<ipython-input-43-3b48cd343c30>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn_closures['City'] = tn_closures['City'].str.upper()

In [46]:
tn_closures.head()

,Hospital,Address,City,State,Zip,RUCA,CBSA,Medicare Payment,# of Beds,Closure Month,Closure Year
2,NaN,188 HOSPITAL LANE,JELLICO,TN,37762,10.0,Metro,PPS,54,November,2020
3,NaN,2718 Squirrel Hollow Drive,LINDEN,TN,37096,10.0,Neither,PPS,25,November,2020
7,NaN,100 OLD JEFFERSON ST,CELINA,TN,38551,6.0,Neither,PPS,1,August,2020
13,NaN,969 Tennessee Ave S,PARSONS,TN,38363,10.0,Neither,MDH,40,April,2020
30,NaN,436 CENTRAL AVENUE WEST,JAMESTOWN,TN,38556,10.2,Neither,SCH,54,June,2019

In [47]:
closed_TNhosp.head()

,NAME,ADDRESS,CITY,STATE,ZIP,TYPE,STATUS,COUNTY
535,JACKSON COUNTY HOSPITAL,620 HOSPITAL DRIVE,GAINESBORO,TN,38562,GENERAL ACUTE CARE,CLOSED,JACKSON
5403,METHODIST EXTENDED CARE HOSPITAL,225 SOUTH CLAYBROOK,MEMPHIS,TN,38104,LONG TERM CARE,CLOSED,SHELBY
5415,JOHNSON CITY SPECIALTY HOSPITAL,203 EAST WATAUGA AVENUE,JOHNSON CITY,TN,37601,GENERAL ACUTE CARE,CLOSED,WASHINGTON
5419,BEDFORD COUNTY MEDICAL CENTER,845 UNION STREET,SHELBYVILLE,TN,37160,GENERAL ACUTE CARE,CLOSED,BEDFORD
5434,LAKEWAY REGIONAL HOSPITAL,726 MCFARLAND STREET,MORRISTOWN,TN,37814,GENERAL ACUTE CARE,CLOSED,HAMBLEN

In [29]:
closed_TNhosp.loc[(closed_TNhosp['CITY'] == 'HUMBOLDT')]

,NAME,ADDRESS,CITY,STATE,ZIP,TYPE,STATUS,COUNTY
6272,HUMBOLDT GENERAL HOSPITAL,3525 CHERE CAROL ROAD,HUMBOLDT,TN,38343,GENERAL ACUTE CARE,CLOSED,GIBSON

In [48]:
pd.merge(left = tn_closures,
         right = closed_TNhosp.rename(columns = {'CITY': 'City'}))

,Hospital,Address,City,State,Zip,RUCA,CBSA,Medicare Payment,# of Beds,Closure Month,Closure Year,NAME,ADDRESS,STATE,ZIP,TYPE,STATUS,COUNTY
0,NaN,HIGHWAY 68,COPPERHILL,TN,37317,10.1,Metro,CAH,21,May,2017,COPPER BASIN MEDICAL CENTER,144 MEDICAL CENTER DR,TN,37317,GENERAL ACUTE CARE,CLOSED,POLK
1,NaN,481 INTERSTATE DRIVE,MANCHESTER,TN,37355,4.0,Micro,PPS,53,July,2015,UNITED REGIONAL MEDICAL CENTER,1001 MCARTHUR ST,TN,37355,GENERAL ACUTE CARE,CLOSED,COFFEE
2,NaN,3525 CHERE CAROL RD,HUMBOLDT,TN,38343,7.1,Neither,PPS,42,January,2014,HUMBOLDT GENERAL HOSPITAL,3525 CHERE CAROL ROAD,TN,38343,GENERAL ACUTE CARE,CLOSED,GIBSON
3,NaN,2545 N WASHINGTON AVE,BROWNSVILLE,TN,38012,7.1,Neither,MDH,36,July,2014,HAYWOOD PARK COMMUNITY HOSPITAL,2545 NORTH WASHINGTON AVENUE,TN,38012,GENERAL ACUTE CARE,CLOSED,HAYWOOD